# GradGoods

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gradgoods/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradgoods/: MainActivity.kt
app/src/main/java/com/example/gradgoods/api/: ApiClient.kt  MpesaApi.kt  MpesaClass.kt
app/src/main/java/com/example/gradgoods/auth/: AuthViewModel.kt
app/src/main/java/com/example/gradgoods/model/: AuthViewModel.kt  CartViewModel.kt  MpesaViewModel.kt  PaymentViewModel.kt  Product.kt  ProductsViewModel.kt
app/src/main/java/com/example/gradgoods/nav/: Bottomnav.kt  NavGraph.kt
app/src/main/java/com/example/gradgoods/products/: Product.kt  ProductsViewModel.kt
app/src/main/java/com/example/gradgoods/screens/: Cart.kt  Home.kt  Onboarding.kt  Product.kt  Profile.kt  SignIn.kt  SignUp.kt
app/src/main/java/com/example/gradgoods/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gradgoods/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
